{
  "name": "dsh-scholia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "files": ["index.js", "src/**", "vendor/**", "cordis.patch.yml", "locale/**", "README.md"]
}
